<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemClickListener"
            type="com.dessylazarowa.android.dailysmarts.adapters.QuotesViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quote_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:textSize="@dimen/text_huge" />

                <Button
                    android:id="@+id/heart_button"
                    android:layout_width="@dimen/size_heart"
                    android:layout_height="@dimen/size_heart"
                    android:layout_below="@id/quote_text_view"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/ic_favorite_border_black_24px"
                    android:backgroundTint="@color/green" />

                <Button
                    android:id="@+id/share_button"
                    android:layout_width="@dimen/size_heart"
                    android:layout_height="@dimen/size_heart"
                    android:layout_below="@id/quote_text_view"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_toEndOf="@id/heart_button"
                    android:background="@drawable/ic_share_black_24px"
                    android:backgroundTint="@color/green" />

                <TextView
                    android:id="@+id/author_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quote_text_view"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_big"
                    android:textSize="@dimen/text_large"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>